{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1288000705,
      "isDeleted": false,
      "id": "n1miU1XYd_OFeK3MfLbiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.02752685546875,
      "y": 144.62628173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.17608642578125,
      "height": 104.17608642578125,
      "seed": 1962210395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NfU4_9RRyUSHbxuoXWjbZ"
        },
        {
          "id": "vrcgDS3PZ8_WKEiDf6IrD",
          "type": "arrow"
        }
      ],
      "updated": 1647864504829,
      "link": null
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1704818721,
      "isDeleted": false,
      "id": "NfU4_9RRyUSHbxuoXWjbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.02752685546875,
      "y": 156.71432495117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 80,
      "seed": 133796635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647866670173,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "team \nadopts\nremote\nwork",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1miU1XYd_OFeK3MfLbiM",
      "originalText": "team adopts\nremote\nwork"
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1265916207,
      "isDeleted": false,
      "id": "f-Mk0BhUfftibZSRcopZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.56103515625,
      "y": 144.6412353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 113.62548828125,
      "seed": 2095878421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QLKWogoLpCAp9T_-bi932"
        },
        {
          "id": "vrcgDS3PZ8_WKEiDf6IrD",
          "type": "arrow"
        },
        {
          "id": "kvjz-hSEQupsqbtiUSuVu",
          "type": "arrow"
        },
        {
          "id": "yPitmewBfIa2e-kMFcy9f",
          "type": "arrow"
        }
      ],
      "updated": 1647864406469,
      "link": null
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 287114721,
      "isDeleted": false,
      "id": "QLKWogoLpCAp9T_-bi932",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.56103515625,
      "y": 181.4539794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 2084905493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864590261,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tension is \nincreased",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-Mk0BhUfftibZSRcopZZ",
      "originalText": "tension is increased"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 386056687,
      "isDeleted": false,
      "id": "vrcgDS3PZ8_WKEiDf6IrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4414188838657,
      "y": 199.4416012484239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.4582883954497,
      "height": 0.30184569415908413,
      "seed": 1077018549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647864504830,
      "link": null,
      "startBinding": {
        "elementId": "n1miU1XYd_OFeK3MfLbiM",
        "focus": 0.050421807559199235,
        "gap": 12.295594940268494
      },
      "endBinding": {
        "elementId": "f-Mk0BhUfftibZSRcopZZ",
        "focus": 0.028212758642917,
        "gap": 11.682748105404357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.4582883954497,
          0.30184569415908413
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1951511105,
      "isDeleted": false,
      "id": "3lq7lmyUdO688gIzXv43P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.73291015625,
      "y": -18.733053717952316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.84082031249991,
      "height": 135.88021030955107,
      "seed": 590049467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ctgs525u_jr-DK924Upf_"
        },
        {
          "id": "kvjz-hSEQupsqbtiUSuVu",
          "type": "arrow"
        }
      ],
      "updated": 1647866813319,
      "link": null
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1724105249,
      "isDeleted": false,
      "id": "ctgs525u_jr-DK924Upf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.73291015625,
      "y": 1.707051436823221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.84082031249991,
      "height": 95,
      "seed": 860863163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647866813320,
      "link": null,
      "fontSize": 15.240370177282053,
      "fontFamily": 1,
      "text": "tension \ndecreases, at a\ncost to work-life\nbalance and \n\"focus time\"",
      "baseline": 90,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lq7lmyUdO688gIzXv43P",
      "originalText": "tension decreases, at a cost to work-life balance and \"focus time\""
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 269593647,
      "isDeleted": false,
      "id": "kvjz-hSEQupsqbtiUSuVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7497404141518,
      "y": 174.61881038770713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.16691829346632,
      "height": 90.36176278630145,
      "seed": 923253403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647866813319,
      "link": null,
      "startBinding": {
        "elementId": "f-Mk0BhUfftibZSRcopZZ",
        "gap": 14.448307141739711,
        "focus": 0.026114608624653535
      },
      "endBinding": {
        "elementId": "3lq7lmyUdO688gIzXv43P",
        "gap": 16.46179846407708,
        "focus": -0.024479351975172207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.16691829346632,
          -90.36176278630145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1180570511,
      "isDeleted": false,
      "id": "yeAV4FxNS4JxAeilk5Kdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.873152128398001,
      "x": 892.9612941624433,
      "y": 65.69696044921879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 2097737371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L8qFne57MAzEmRkZXsEPz"
        }
      ],
      "updated": 1647864406469,
      "link": null
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1601991425,
      "isDeleted": false,
      "id": "L8qFne57MAzEmRkZXsEPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.873152128398001,
      "x": 897.9612941624433,
      "y": 70.69696044921879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 60,
      "seed": 1283649877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647866768011,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Force more \nstructured \ncollaboration",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeAV4FxNS4JxAeilk5Kdp",
      "originalText": "Force more structured collaboration"
    },
    {
      "id": "NkEc6Kod7wRPfMbevLFil",
      "type": "text",
      "x": 921.2980651855469,
      "y": 150.86041259765625,
      "width": 82,
      "height": 20,
      "angle": 5.8843239121955495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364682785,
      "version": 495,
      "versionNonce": 1343210447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647864411602,
      "link": null,
      "text": "system fix",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "system fix"
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1341671055,
      "isDeleted": false,
      "id": "Ge9q6sHYdXiO5lrGf0ccu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2286376953125,
      "y": 260.9046630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 137,
      "seed": 1781463887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1xX6Dt2jUMKIeBKx2Cdwy",
          "type": "text"
        },
        {
          "id": "vrcgDS3PZ8_WKEiDf6IrD",
          "type": "arrow"
        },
        {
          "id": "kvjz-hSEQupsqbtiUSuVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1xX6Dt2jUMKIeBKx2Cdwy"
        },
        {
          "id": "yPitmewBfIa2e-kMFcy9f",
          "type": "arrow"
        }
      ],
      "updated": 1647866814704,
      "link": null
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1559891393,
      "isDeleted": false,
      "id": "1xX6Dt2jUMKIeBKx2Cdwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2286376953125,
      "y": 279.4046630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 100,
      "seed": 1355572513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647867221058,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tension is \ndecreased by an\nunblockable \nmindset to \ncollaboration",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ge9q6sHYdXiO5lrGf0ccu",
      "originalText": "tension is decreased by an unblockable mindset to collaboration"
    },
    {
      "id": "yPitmewBfIa2e-kMFcy9f",
      "type": "arrow",
      "x": 893.7924768526784,
      "y": 219.0968610805167,
      "width": 199.48472049100087,
      "height": 94.2536406002776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769132513,
      "version": 44,
      "versionNonce": 2144995777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647866814704,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.48472049100087,
          94.2536406002776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-Mk0BhUfftibZSRcopZZ",
        "focus": -0.2708630822533229,
        "gap": 18.337032648847774
      },
      "endBinding": {
        "elementId": "Ge9q6sHYdXiO5lrGf0ccu",
        "focus": -0.2971774924599122,
        "gap": 12.605672420688279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 353664079,
      "isDeleted": false,
      "id": "4EyCXODjR8H42aa2ql1yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.39160519022180473,
      "x": 863.4489144260947,
      "y": 267.16070009231305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 130,
      "seed": 1837907201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S3dFGFgsKdJqJQM45b0gr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S3dFGFgsKdJqJQM45b0gr"
        },
        {
          "id": "Tjj8AGjYrUBNstSgrADEM",
          "type": "arrow"
        }
      ],
      "updated": 1647867189924,
      "link": null
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 837025537,
      "isDeleted": false,
      "id": "S3dFGFgsKdJqJQM45b0gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.39160519022180473,
      "x": 868.4489144260947,
      "y": 272.16070009231305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 120,
      "seed": 774033295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647867132864,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Encourage \nasynchronous \nover \ncommunication \nand \ndiscoverability",
      "baseline": 114,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EyCXODjR8H42aa2ql1yE",
      "originalText": "Encourage asynchronous over communication and discoverability"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 807014721,
      "isDeleted": false,
      "id": "5VL9vpiWnf-Ljhj-AENLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.44271293737482775,
      "x": 928.1134003691758,
      "y": 227.22253932479475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 1440675041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864408485,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "system fix",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system fix"
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1713235457,
      "isDeleted": false,
      "id": "HTlMj8AaWBN3DcmO-fNGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7334594726562,
      "y": 82.63495754321801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.1175075954862,
      "height": 110,
      "seed": 185568815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n8jlocsSJ9NSwpNU-spE_",
          "type": "text"
        },
        {
          "id": "n8jlocsSJ9NSwpNU-spE_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n8jlocsSJ9NSwpNU-spE_"
        }
      ],
      "updated": 1647866727651,
      "link": null
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 895295183,
      "isDeleted": false,
      "id": "n8jlocsSJ9NSwpNU-spE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7334594726562,
      "y": 87.63495754321801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 100,
      "seed": 437973057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647866732228,
      "link": null,
      "fontSize": 15.771819102483178,
      "fontFamily": 1,
      "text": "Collaboration is \ndelayed by \nphysical and \ntemporal \ndistance ",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTlMj8AaWBN3DcmO-fNGN",
      "originalText": "Collaboration is delayed by physical and temporal distance "
    },
    {
      "id": "tIpAvZrgY535SaJ-g3xlS",
      "type": "text",
      "x": 611.2909545898438,
      "y": 408.00390625,
      "width": 223,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112780001,
      "version": 89,
      "versionNonce": 724466561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tjj8AGjYrUBNstSgrADEM",
          "type": "arrow"
        }
      ],
      "updated": 1647867203264,
      "link": null,
      "text": "A decision hasn’t been made\nuntil it is documented on a\npermanent channel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "A decision hasn’t been made\nuntil it is documented on a\npermanent channel"
    },
    {
      "id": "tJHzYpizCQMoEIYGTPsdY",
      "type": "line",
      "x": 851.8467195298523,
      "y": 426.0665651474148,
      "width": 32.069540235772706,
      "height": 30.028235069289792,
      "angle": 0.15276273462722934,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065561615,
      "version": 147,
      "versionNonce": 211445967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647867210108,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.069540235772706,
          -30.028235069289792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}