{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 108293312,
      "isDeleted": false,
      "id": "3lzKVJhDk_IxfI1QdPnVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.7140808105469,
      "y": 382.13909912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.9991455078125,
      "height": 101.9991455078125,
      "seed": 1769041728,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 453,
      "versionNonce": 451264320,
      "isDeleted": false,
      "id": "HqGOrfIhGC170QmIijv-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.0807800292969,
      "y": 447.2452697753906,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 2035470144,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1053349056,
      "isDeleted": false,
      "id": "CI64u9clNo80bM7qtIevq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.4872741699219,
      "y": 448.4132995605469,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 22.4871826171875,
      "height": 22.4871826171875,
      "seed": 969598144,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 588,
      "versionNonce": 241948480,
      "isDeleted": false,
      "id": "R1hzxFmgw_J9mFQd1S897",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.31658935546875,
      "y": 398.868896484375,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 1569127616,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1079000256,
      "isDeleted": false,
      "id": "wlwh2kXFbXl5JriiHSqLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551.9197692871094,
      "y": 394.5251159667969,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 22.6259765625,
      "height": 22.6259765625,
      "seed": 414918464,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1500442432,
      "isDeleted": false,
      "id": "Wsm0MtmNtsJF8Pv7ArAON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.6398620605469,
      "y": 270.78253173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.9991455078125,
      "height": 101.9991455078125,
      "seed": 1265631040,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 522,
      "versionNonce": 1823122624,
      "isDeleted": false,
      "id": "TeHWY0aLar0CJiddtDZJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.4840393066406,
      "y": 327.4632263183594,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 1399655616,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 72288064,
      "isDeleted": false,
      "id": "r1IETCrLeX03xGn7zggi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.6405944824219,
      "y": 325.4252014160156,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 22.4871826171875,
      "height": 22.4871826171875,
      "seed": 793190208,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 566,
      "versionNonce": 1903692992,
      "isDeleted": false,
      "id": "OjT4cHbXQbGXR1SEKnkly",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.4268798828125,
      "y": 284.38427734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 598570176,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 191635264,
      "isDeleted": false,
      "id": "1qw9ms90Wx-4pVaiiN45r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.9751281738281,
      "y": 283.6040344238281,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 22.6259765625,
      "height": 22.6259765625,
      "seed": 1335965504,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1213756608,
      "isDeleted": false,
      "id": "4dB01Zbkb2fR12JYSKVFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.7591857910156,
      "y": 436.27374267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 25,
      "seed": 1278426304,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blemishify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blemishify"
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 1596340032,
      "isDeleted": false,
      "id": "cjDTU2CXGf_BtlY7BM7eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.6874694824219,
      "y": 493.75811767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.9991455078125,
      "height": 101.9991455078125,
      "seed": 1745779904,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 691,
      "versionNonce": 921427136,
      "isDeleted": false,
      "id": "kJBQnvXUIKIoQ-hpyszsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.6849060058594,
      "y": 558.8689270019531,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 1135914816,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1675448128,
      "isDeleted": false,
      "id": "7tAzMr_CyFhG8ZXDg9XCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.7777404785156,
      "y": 531.7524108886719,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 22.4871826171875,
      "height": 22.4871826171875,
      "seed": 44098752,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 727,
      "versionNonce": 1322403008,
      "isDeleted": false,
      "id": "AlKSncdpJMdr5oBbHp5YR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.6996459960938,
      "y": 514.592041015625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 534562624,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 655,
      "versionNonce": 1911646016,
      "isDeleted": false,
      "id": "vVPf7CCj26fcohu8hFPA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.4402465820312,
      "y": 542.9668884277344,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 505040064,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1839967424,
      "isDeleted": false,
      "id": "w6WHR8-D4xI0vJ442Hhih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.799402468622574,
      "x": 510.9007933566619,
      "y": 437.73292530015135,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88.53448486328125,
      "height": 128.00873431587928,
      "seed": 89636032,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1438809920,
      "isDeleted": false,
      "id": "pZcgiPCGc4AZQATH3CbbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.920012225124364,
      "x": 521.5536193847656,
      "y": 492.81903076171875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34,
      "height": 20,
      "seed": 1159980864,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clan",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clan"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1024988352,
      "isDeleted": false,
      "id": "2Xow-s7vuWSaGg9nXi_mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542.8725280761719,
      "y": 319.0025634765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.266418457031264,
      "height": 102.07958984374999,
      "seed": 1043926848,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1336973120,
      "isDeleted": false,
      "id": "ECV6YC6D9mYxDskhU-NsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3246409126130132,
      "x": 555.3977966308594,
      "y": 360.4044799804687,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34,
      "height": 20,
      "seed": 826519360,
      "groupIds": [
        "22jwFvG-sORFFE8RNT7Az"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clan",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clan"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 850885824,
      "isDeleted": false,
      "id": "Yg4UhT0egXVpwGhj1U1cX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.6052541255951,
      "y": 446.6387299656093,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 154.02471439838405,
      "height": 7.390561020296786,
      "seed": 1635361984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.02471439838405,
          -7.390561020296786
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 337358656,
      "isDeleted": false,
      "id": "5_d2NxjbVCz431pzx_s0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.172662964405783,
      "x": 737.4049072265625,
      "y": 357.13153076171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 40,
      "seed": 1709195072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Company does well\nand blogs about it",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company does well\nand blogs about it"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 271180992,
      "isDeleted": false,
      "id": "HL8dc918SRXQkm_M3dfkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.2610473632812,
      "y": 421.80548095703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 204,
      "height": 25,
      "seed": 469759168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Blemishify Model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Blemishify Model"
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1661947072,
      "isDeleted": false,
      "id": "XMjFIZcGdB1vl9qb2Krii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.5416259765625,
      "y": 183.39535522460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.9991455078125,
      "height": 101.9991455078125,
      "seed": 1256959168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 300474176,
      "isDeleted": false,
      "id": "7uQL0BRX3cEglRaDYSsDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3858032226562,
      "y": 240.06903076171875,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 1820491584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 84391104,
      "isDeleted": false,
      "id": "6MZ4fcTJM-yYTfxSEbMGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.2288818359375,
      "y": 245.130126953125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.4871826171875,
      "height": 22.4871826171875,
      "seed": 1918375104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 436,
      "versionNonce": 2013984576,
      "isDeleted": false,
      "id": "52EMfbjuJQutuKbcMPBbx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.0576477050781,
      "y": 211.23663330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 242259776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 464723136,
      "isDeleted": false,
      "id": "ytc5XjeyCsTnSMgBaWWhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.129150390625,
      "y": 209.527099609375,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 22.6259765625,
      "height": 22.6259765625,
      "seed": 1073183936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 36310848,
      "isDeleted": false,
      "id": "IANHZodKwNRggUnTPMUch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.3223876953126,
      "y": 197.90780639648438,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 57.750549316406186,
      "height": 190.15197753906247,
      "seed": 2061217600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 414287040,
      "isDeleted": false,
      "id": "0ETlV5XfxORHiHQ_5MkWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3246409126130132,
      "x": 939.6615600585938,
      "y": 278.4878234863281,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34,
      "height": 20,
      "seed": 1969874112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clan",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clan"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 681977664,
      "isDeleted": false,
      "id": "yM4BQ0fFbTzOrV0nz0FUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.2488403320312,
      "y": 296.4670104980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.9991455078125,
      "height": 101.9991455078125,
      "seed": 793109696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 402,
      "versionNonce": 966978752,
      "isDeleted": false,
      "id": "DT2sBaQkjXMlE2Hb68STl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.093017578125,
      "y": 353.14068603515625,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 1007142720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1474248512,
      "isDeleted": false,
      "id": "MsSwsxiIoX6Zr9VtW8L_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.9360961914062,
      "y": 358.2017822265625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.4871826171875,
      "height": 22.4871826171875,
      "seed": 1051413696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 468,
      "versionNonce": 136795328,
      "isDeleted": false,
      "id": "epXSEoCKY8llkY9YDQ-qu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.7648620605469,
      "y": 324.30828857421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 1309466432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1882543936,
      "isDeleted": false,
      "id": "HTd_Sbv4m8ht_6IjBGR1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8363647460938,
      "y": 322.5987548828125,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 22.6259765625,
      "height": 22.6259765625,
      "seed": 220443840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1507769536,
      "isDeleted": false,
      "id": "JLV94rZ-IIBUfMyROjoQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3942565917969,
      "y": 231.91934204101562,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94.67901611328136,
      "height": 116.56881713867188,
      "seed": 894193472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1174957888,
      "isDeleted": false,
      "id": "dyNIrt4fd6zR13xObRrrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8665771484375,
      "y": 294.4224853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.9991455078125,
      "height": 101.9991455078125,
      "seed": 487017664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 514,
      "versionNonce": 1349067968,
      "isDeleted": false,
      "id": "wFZEef7oc2ipS7i0Npgh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5820922851562,
      "y": 351.0961608886719,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 326164288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 565741376,
      "isDeleted": false,
      "id": "bMoyOtaZMCSR8MZEsuOBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5538330078125,
      "y": 356.1572570800781,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 22.4871826171875,
      "height": 22.4871826171875,
      "seed": 1073722560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 579,
      "versionNonce": 1499892928,
      "isDeleted": false,
      "id": "mxYrC2TJdL8ADNld7nCkl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3825988769531,
      "y": 322.2637634277344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 143849280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1067818816,
      "isDeleted": false,
      "id": "wE0jWVScPY6WGoLKfXVk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4541015625,
      "y": 320.5542297363281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.6259765625,
      "height": 22.6259765625,
      "seed": 933960896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 779547840,
      "isDeleted": false,
      "id": "tNUDbgvL0BrMbQX_EimvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8015747070312,
      "y": 177.3052978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.9991455078125,
      "height": 101.9991455078125,
      "seed": 1979653952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686262,
      "link": null
    },
    {
      "type": "diamond",
      "version": 508,
      "versionNonce": 1345304384,
      "isDeleted": false,
      "id": "rjDKXBeMJayJTOmQ4-Eea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.085693359375,
      "y": 242.22079467773438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 1148548288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686263,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 1429888192,
      "isDeleted": false,
      "id": "UvmXbstw5CdeputVpfWyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4888305664062,
      "y": 244.19351196289062,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.4871826171875,
      "height": 22.4871826171875,
      "seed": 2136553280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686263,
      "link": null
    },
    {
      "type": "diamond",
      "version": 542,
      "versionNonce": 2008469312,
      "isDeleted": false,
      "id": "b11d_Ww2TeD0mUv-wsE5b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1889343261719,
      "y": 205.14657592773438,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 24.28485107421875,
      "height": 24.28485107421875,
      "seed": 661183680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686263,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 525386944,
      "isDeleted": false,
      "id": "iVyC0ZZ78nbF1xgiQlBH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2604370117188,
      "y": 203.43704223632812,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 22.6259765625,
      "height": 22.6259765625,
      "seed": 95440704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686263,
      "link": null
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1318774592,
      "isDeleted": false,
      "id": "0YqRRzRKeOQ7uvuMq0rJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.021434111465533867,
      "x": 1121.1850585937498,
      "y": 277.8951721191407,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34,
      "height": 20,
      "seed": 60386496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686263,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clan",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clan"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 710552768,
      "isDeleted": false,
      "id": "UJeAEErnjghkdZ-HkdnNo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5055371363462,
      "y": 436.64140018865464,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 296.98527170792227,
      "height": 13.643483986836827,
      "seed": 1860165440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647184686263,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.98527170792227,
          13.643483986836827
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1237507264,
      "isDeleted": false,
      "id": "_aVnErIvcwPb-oPUaBdTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.27106454394792,
      "x": 1216.4967597998207,
      "y": 348.69221313584626,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 60,
      "seed": 1459664064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184694301,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Other companies\nadopt model and blog\nabout following \"the model\"",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other companies\nadopt model and blog\nabout following \"the model\""
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1609995456,
      "isDeleted": false,
      "id": "JE_5Xr2hFkF2wRyCpiURJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.8546142578125,
      "y": 473.65985107421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 1229903680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184686263,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Organisational Governance\nis generalised into a pattern",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisational Governance\nis generalised into a pattern"
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 1979168085,
      "isDeleted": false,
      "id": "gTArcrnL6TZ9YjtlASSwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2000196915058,
      "y": 205.13523868317202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.69026518094418,
      "height": 147.28926082854673,
      "seed": 2028658496,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "diamond",
      "version": 670,
      "versionNonce": 1317582459,
      "isDeleted": false,
      "id": "ZjBlZqcUZeQzuKHmkLI-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1623.1475218071967,
      "y": 315.68502776274266,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 19.687623511052617,
      "height": 19.687623511052617,
      "seed": 119911616,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 1147159221,
      "isDeleted": false,
      "id": "L0A8Cy4wbzERCcUKJsJIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.059683415279,
      "y": 279.9873029132071,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.2302614843487,
      "height": 18.2302614843487,
      "seed": 785184576,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "diamond",
      "version": 714,
      "versionNonce": 1656893211,
      "isDeleted": false,
      "id": "458Z2xwdJexAWvjioPyzq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1589.051964945426,
      "y": 280.76111054077006,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 19.687623511052617,
      "height": 19.687623511052617,
      "seed": 705764544,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1158685717,
      "isDeleted": false,
      "id": "hSV7fYNb4qpBozJyAVlNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1606.7727954466498,
      "y": 224.91316490358315,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 18.342781134256175,
      "height": 18.342781134256175,
      "seed": 279711552,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1854116795,
      "isDeleted": false,
      "id": "ni3tJvOHG93UEn0zcKPKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1587.465581376445,
      "y": 254.36110108959087,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 59.6707933206527,
      "height": 48.5681123157328,
      "seed": 604447936,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1543297397,
      "isDeleted": false,
      "id": "foCMoYFR-y7WRe30e8ZTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3246409126130132,
      "x": 1597.292693315859,
      "y": 264.60902365461305,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.56365263801903,
      "height": 16.213913316481783,
      "seed": 1593476928,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null,
      "fontSize": 12.97113065318542,
      "fontFamily": 1,
      "text": "Clan",
      "baseline": 11.213913316481783,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clan"
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 300901467,
      "isDeleted": false,
      "id": "DjPdY1k5bqL3ECiS9jyHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1471.734436035156,
      "y": 202.25163813890765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.69026518094418,
      "height": 147.28926082854673,
      "seed": 232817856,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "diamond",
      "version": 748,
      "versionNonce": 1382802133,
      "isDeleted": false,
      "id": "0CcJ0rCw-5LgQY-kqQDOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1494.3707275221493,
      "y": 315.0232697161892,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 19.687623511052617,
      "height": 19.687623511052617,
      "seed": 568796992,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "diamond",
      "version": 764,
      "versionNonce": 1155014907,
      "isDeleted": false,
      "id": "PI7gaWxp9pzDSMCqTPo1S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5863812890755,
      "y": 277.8775099965056,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 19.687623511052617,
      "height": 19.687623511052617,
      "seed": 16793408,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 754106421,
      "isDeleted": false,
      "id": "zTUS_C2pSPOYXaRLIz1pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1527.3878721104309,
      "y": 241.93865217251397,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 18.342781134256175,
      "height": 18.342781134256175,
      "seed": 1033262272,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1623214491,
      "isDeleted": false,
      "id": "WUde9_-UzG9UaWPoeFWV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1487.9062905554981,
      "y": 226.103750460421,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27.860983586257404,
      "height": 116.26374868028088,
      "seed": 1295406912,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1098314133,
      "isDeleted": false,
      "id": "wbuSe-lbDRq_oz-yOJDlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3246409126130132,
      "x": 1490.1882523912207,
      "y": 261.72542311034846,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 27.56365263801903,
      "height": 16.213913316481783,
      "seed": 158186688,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null,
      "fontSize": 12.97113065318542,
      "fontFamily": 1,
      "text": "Clan",
      "baseline": 11.213913316481783,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clan"
    },
    {
      "type": "diamond",
      "version": 742,
      "versionNonce": 1792695867,
      "isDeleted": false,
      "id": "dydmN8fp6t5F_7OBR9886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1491.8289536583914,
      "y": 233.90641172859176,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 19.687623511052617,
      "height": 19.687623511052617,
      "seed": 611650752,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 221116149,
      "isDeleted": false,
      "id": "4Z24niOfYmfa7q1xW4IbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1527.1961458512048,
      "y": 279.7893420559653,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 18.2302614843487,
      "height": 18.2302614843487,
      "seed": 1388257088,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "diamond",
      "version": 818,
      "versionNonce": 503897819,
      "isDeleted": false,
      "id": "FOfT-_My8IOXWx8lcNLL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1522.5843988545037,
      "y": 301.1280949415838,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 19.687623511052617,
      "height": 19.687623511052617,
      "seed": 330659008,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1251823701,
      "isDeleted": false,
      "id": "0mC1chaH5OLxGEFIllHrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4797053928542,
      "y": 175.74853515625003,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.77756595450081,
      "height": 20.267391645602235,
      "seed": 1752751296,
      "groupIds": [
        "47zMl6oGh6wSEXh0j1x7b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184839024,
      "link": null,
      "fontSize": 16.213913316481786,
      "fontFamily": 1,
      "text": "Bryck",
      "baseline": 14.267391645602235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bryck"
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 373836981,
      "isDeleted": false,
      "id": "SpJL6VBzikxDMwpv9GWwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.130775485983,
      "y": 454.1579960360135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.39484043468688,
      "height": 103.39484043468688,
      "seed": 1612020928,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "diamond",
      "version": 853,
      "versionNonce": 179815707,
      "isDeleted": false,
      "id": "lClePoSC55mSK7s85NheF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633.9042305032885,
      "y": 511.62055345029876,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 24.617150362369063,
      "height": 24.617150362369063,
      "seed": 1939713856,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 1902571029,
      "isDeleted": false,
      "id": "wULqxxJ3C-8_t5gz9V_d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1683.855774215638,
      "y": 510.22569424123276,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 22.794883691958763,
      "height": 22.794883691958763,
      "seed": 1640490176,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "diamond",
      "version": 983,
      "versionNonce": 1867934139,
      "isDeleted": false,
      "id": "BOOfhOzBj0KO_GFiacPrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1636.0961237044835,
      "y": 479.19082695780537,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 20.467806026563547,
      "height": 16.543037283449685,
      "seed": 1789249344,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 652895093,
      "isDeleted": false,
      "id": "AzTCPRe8rgYj1CHvVW3fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7574589952405,
      "y": 479.2587642284889,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 16.28366659549101,
      "height": 10.390308264279533,
      "seed": 1357728960,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1576499803,
      "isDeleted": false,
      "id": "pKEp1NG-9ohp8mESSsa_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9710789085623,
      "y": 374.6485290527344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 48.98770659824826,
      "height": 16.776611848715152,
      "seed": 726631616,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null,
      "fontSize": 13.42128947897212,
      "fontFamily": 1,
      "text": "Uniband",
      "baseline": 11.776611848715152,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniband"
    },
    {
      "type": "ellipse",
      "version": 1118,
      "versionNonce": 991440085,
      "isDeleted": false,
      "id": "V00l0oGDjWuld0FiYpoU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1537.134068277448,
      "y": 399.55725125179924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.72778679615823,
      "height": 169.52155991103857,
      "seed": 384313152,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "diamond",
      "version": 1202,
      "versionNonce": 1131247355,
      "isDeleted": false,
      "id": "ZsNyRbzSJg3RdLXZGcEKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1577.5509745614186,
      "y": 491.7655213724338,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 23.255482183165917,
      "height": 23.255482183165917,
      "seed": 1216408768,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 226871861,
      "isDeleted": false,
      "id": "SxWUoso0uvg_6Zt53dPdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1578.8297266856114,
      "y": 529.3657039065918,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 21.534012010424707,
      "height": 21.534012010424707,
      "seed": 769736512,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "diamond",
      "version": 1264,
      "versionNonce": 1312481179,
      "isDeleted": false,
      "id": "1n-a_SgYYz5CXmUt8t4Iu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1115156720252,
      "y": 439.0857236555345,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 23.255482183165917,
      "height": 23.255482183165917,
      "seed": 189093056,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "diamond",
      "version": 1228,
      "versionNonce": 1863891861,
      "isDeleted": false,
      "id": "CFQlkjDOaZ-dLMzqjrwXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619.8042667626887,
      "y": 435.98469620014066,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 23.255482183165917,
      "height": 23.255482183165917,
      "seed": 905402176,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 949105723,
      "isDeleted": false,
      "id": "EIqMvoyD2LXUXBrGwbzVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.209797229267,
      "y": 471.1990156430029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.44800292340756,
      "height": 68.44800292340756,
      "seed": 455171904,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A-yU9cMZSwRKwgZYaMD7y",
          "type": "arrow"
        }
      ],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "diamond",
      "version": 829,
      "versionNonce": 2013692149,
      "isDeleted": false,
      "id": "PVXGGlvuHgZNJL0v481Jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1513.0185205615992,
      "y": 507.62459926238716,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 16.29670081104086,
      "height": 16.29670081104086,
      "seed": 697775296,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 856,
      "versionNonce": 1381364955,
      "isDeleted": false,
      "id": "i4a5-L_UYGC2y4feDIGJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1543.4432502008528,
      "y": 504.0648119357388,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 15.090349373589165,
      "height": 15.090349373589165,
      "seed": 1177777984,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "diamond",
      "version": 949,
      "versionNonce": 500472405,
      "isDeleted": false,
      "id": "WOrYus3jmrjx4qoEQuu_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6800864182421,
      "y": 482.425788309861,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 16.29670081104086,
      "height": 16.29670081104086,
      "seed": 38968512,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1259905403,
      "isDeleted": false,
      "id": "bXj6xHtmG11xE-gASHXo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1583.7412780476382,
      "y": 449.0772957997491,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 15.183489059487561,
      "height": 15.183489059487561,
      "seed": 2000850752,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 156796853,
      "isDeleted": false,
      "id": "dnbWj_5ac37tNPykZUcg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1550.1705855392843,
      "y": 416.55565351350367,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 58.86735337715561,
      "height": 53.691219777591634,
      "seed": 1105753920,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1008515611,
      "isDeleted": false,
      "id": "lh_m_7Q47jBabC5nEBHgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3246409126130132,
      "x": 1567.5218250147861,
      "y": 428.54165387941873,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.81619211425263,
      "height": 13.421289478972117,
      "seed": 1389807424,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null,
      "fontSize": 10.737031583177707,
      "fontFamily": 1,
      "text": "Clan",
      "baseline": 9.421289478972117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clan"
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 750242069,
      "isDeleted": false,
      "id": "NRof0Dk0kIJ8WlCq5gMtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1574.2662810166787,
      "y": 486.36561955055004,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31.98610957159126,
      "height": 140.06982051292638,
      "seed": 288071488,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1918156475,
      "isDeleted": false,
      "id": "Vgnln6KVl1M-s9mqnNq-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1900833994619,
      "y": 581.165553723338,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 16.28366659549101,
      "height": 10.390308264279533,
      "seed": 1295599424,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 426237557,
      "isDeleted": false,
      "id": "i2nSJQrRWicVRY-Z0efv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3246409126130132,
      "x": 1578.6729472859286,
      "y": 599.4469156412517,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.81619211425263,
      "height": 13.421289478972117,
      "seed": 1560777920,
      "groupIds": [
        "Tp5kh1_FoQ2wmu9tKNfOK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184845858,
      "link": null,
      "fontSize": 10.737031583177707,
      "fontFamily": 1,
      "text": "Clan",
      "baseline": 9.421289478972117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clan"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1404704213,
      "isDeleted": false,
      "id": "YHCO90cTvCCmi-kNECwhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551.3572387695312,
      "y": 89.233642578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 260,
      "height": 25,
      "seed": 2077633728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184809664,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organisational Governance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisational Governance"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1828363771,
      "isDeleted": false,
      "id": "ffXSqZTrrMkbWWH3Fb5J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3055114746094,
      "y": 64.35916137695312,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 228,
      "height": 25,
      "seed": 1004645568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184809664,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organisational Pattern",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organisational Pattern"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1812108085,
      "isDeleted": false,
      "id": "WX8gLLkgRGQ6RIBu36vkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.27106454394792,
      "x": 1166.8675537109377,
      "y": 106.13708496093749,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 40,
      "seed": 717772608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184809664,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Emerges when other companies\nbegin to adopt the model",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emerges when other companies\nbegin to adopt the model"
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1565569787,
      "isDeleted": false,
      "id": "OyieCCR0vD9zBFG6MRkbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.27106454394792,
      "x": 560.8281773556844,
      "y": 134.55518040544268,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 60,
      "seed": 1695852352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647184827305,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A specific example, or case study,\nas we will do today with Unruly\nand Elastic",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A specific example, or case study,\nas we will do today with Unruly\nand Elastic"
    },
    {
      "id": "TgkXifjkAXpNNbFdWvQb2",
      "type": "text",
      "x": 947.0845336914062,
      "y": 619.7378540039062,
      "width": 243,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CvmmkRxZ6kDnacpIMMKPP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1620741115,
      "version": 928,
      "versionNonce": 2003050101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647185120484,
      "link": null,
      "text": "Localised Extreme Programming",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Localised Extreme Programming"
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 927657819,
      "isDeleted": false,
      "id": "202FRq-l3wVjAIwKsT2s7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.444091796875,
      "y": 641.24169921875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 204,
      "height": 20,
      "seed": 582953435,
      "groupIds": [
        "CvmmkRxZ6kDnacpIMMKPP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647185120484,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Globally Distributed team",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Globally Distributed team"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1789036501,
      "isDeleted": false,
      "id": "9YBTlM_b8nGo8Lb43hjRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.3550415039062,
      "y": 621.0020751953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 311,
      "height": 120,
      "seed": 322534869,
      "groupIds": [
        "CvmmkRxZ6kDnacpIMMKPP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647185120484,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The\nand the \nare both examples of organisational\npatterns. If you chose to follow their \n\"model\" in your company you would be\napplying these patterns.",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The\nand the \nare both examples of organisational\npatterns. If you chose to follow their \n\"model\" in your company you would be\napplying these patterns."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}