{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6QNKQFVOPKEanDsvez6xs",
      "type": "diamond",
      "x": 648.2437133789062,
      "y": 191.0859375,
      "width": 33.81180375778608,
      "height": 38.183349609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WM93xfDL_CXPSeJlW9P8-"
      ],
      "strokeSharpness": "sharp",
      "seed": 86951744,
      "version": 498,
      "versionNonce": 1517518016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null
    },
    {
      "id": "tD1mWqi44gneKvcNmjjA5",
      "type": "ellipse",
      "x": 699.5010375976562,
      "y": 193.2454833984375,
      "width": 36.166259765625,
      "height": 36.166259765625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WM93xfDL_CXPSeJlW9P8-"
      ],
      "strokeSharpness": "sharp",
      "seed": 2022177984,
      "version": 553,
      "versionNonce": 1444917056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jw1MetzTIRvOvHKsLs1qV",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null
    },
    {
      "id": "eKGxiCNv3h33fvSEFocCK",
      "type": "rectangle",
      "x": 757.1236572265625,
      "y": 195.173828125,
      "width": 32.06378173828125,
      "height": 32.06378173828125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WM93xfDL_CXPSeJlW9P8-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1285758784,
      "version": 489,
      "versionNonce": 1617290432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUIuj3itCsVXRf2IFsdfO",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null
    },
    {
      "id": "q_r7-aXW6aRLJWcCFRpvM",
      "type": "text",
      "x": 547.7431640625,
      "y": 152.54827880859375,
      "width": 124,
      "height": 20,
      "angle": 5.835937795443581,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WM93xfDL_CXPSeJlW9P8-"
      ],
      "strokeSharpness": "sharp",
      "seed": 788635456,
      "version": 380,
      "versionNonce": 753387328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null,
      "text": "Feature Author",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Feature Author"
    },
    {
      "id": "EhfPI1ansCboMHhYQKFyi",
      "type": "arrow",
      "x": 621.3748779296875,
      "y": 179.36935424804688,
      "width": 26.97283935546875,
      "height": 17.081298828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WM93xfDL_CXPSeJlW9P8-"
      ],
      "strokeSharpness": "round",
      "seed": 220739392,
      "version": 872,
      "versionNonce": 1271614656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027696,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.97283935546875,
          17.081298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_r7-aXW6aRLJWcCFRpvM",
        "focus": 0.13804286972628935,
        "gap": 10.197116709938967
      },
      "endBinding": {
        "elementId": "6QNKQFVOPKEanDsvez6xs",
        "focus": 0.1616773402341052,
        "gap": 9.022427247942591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gcZisprO1Pv2J-rgUVMow",
      "type": "text",
      "x": 741.6077296767209,
      "y": 136.96728367107704,
      "width": 76,
      "height": 20,
      "angle": 0.27647693563769327,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WM93xfDL_CXPSeJlW9P8-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1767175360,
      "version": 375,
      "versionNonce": 585948992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jw1MetzTIRvOvHKsLs1qV",
          "type": "arrow"
        },
        {
          "id": "jUIuj3itCsVXRf2IFsdfO",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null,
      "text": "Reviewers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reviewers"
    },
    {
      "id": "Jw1MetzTIRvOvHKsLs1qV",
      "type": "arrow",
      "x": 755.9618530273438,
      "y": 162.31658935546875,
      "width": 26.1944580078125,
      "height": 24.04925537109375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WM93xfDL_CXPSeJlW9P8-"
      ],
      "strokeSharpness": "round",
      "seed": 1946330304,
      "version": 975,
      "versionNonce": 1984148672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027696,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.1944580078125,
          24.04925537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcZisprO1Pv2J-rgUVMow",
        "focus": 0.12458558797550237,
        "gap": 11.22095605222259
      },
      "endBinding": {
        "elementId": "tD1mWqi44gneKvcNmjjA5",
        "focus": -0.5612254985139375,
        "gap": 9.694034248600662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUIuj3itCsVXRf2IFsdfO",
      "type": "arrow",
      "x": 766.9002075195312,
      "y": 164.22341918945312,
      "width": 0,
      "height": 21.648223876953125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WM93xfDL_CXPSeJlW9P8-"
      ],
      "strokeSharpness": "round",
      "seed": 1680504000,
      "version": 871,
      "versionNonce": 1217328960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027696,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.648223876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcZisprO1Pv2J-rgUVMow",
        "focus": 0.32345725160865113,
        "gap": 10.069548754764156
      },
      "endBinding": {
        "elementId": "eKGxiCNv3h33fvSEFocCK",
        "focus": -0.39018108514028244,
        "gap": 9.30218505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 670,
      "versionNonce": 573443904,
      "isDeleted": false,
      "id": "TrctZEp0SHYCs01wXaNAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0335224878327,
      "y": 193.63284297252972,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 33.81180375778608,
      "height": 38.183349609375,
      "seed": 1525482688,
      "groupIds": [
        "fjXB--jqemZwFf-qqbYF4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9UnRSjIcbAUvN6Xr2Bco8",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 1793950912,
      "isDeleted": false,
      "id": "SEE0PYEbG-zToVEBdTrTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2908467065827,
      "y": 195.79238887096722,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 36.166259765625,
      "height": 36.166259765625,
      "seed": 1508026176,
      "groupIds": [
        "fjXB--jqemZwFf-qqbYF4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X2kSEmobvsuHcpWU0rOQm",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 673851200,
      "isDeleted": false,
      "id": "ZXANuhmagFTsyYbMB-ici",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.913466335489,
      "y": 197.72073359752972,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 32.06378173828125,
      "height": 32.06378173828125,
      "seed": 678325440,
      "groupIds": [
        "fjXB--jqemZwFf-qqbYF4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iQVU26okLJbMfS7idsaSm",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1683942592,
      "isDeleted": false,
      "id": "K6A8XkLqjrCmBNAd3g0mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.185560617079546,
      "x": 1112.4983163290613,
      "y": 133.660642349567,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 133,
      "height": 20,
      "seed": 764133184,
      "groupIds": [
        "fjXB--jqemZwFf-qqbYF4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9UnRSjIcbAUvN6Xr2Bco8",
          "type": "arrow"
        },
        {
          "id": "X2kSEmobvsuHcpWU0rOQm",
          "type": "arrow"
        },
        {
          "id": "iQVU26okLJbMfS7idsaSm",
          "type": "arrow"
        }
      ],
      "updated": 1647183027696,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature Authors",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Authors"
    },
    {
      "type": "arrow",
      "version": 1544,
      "versionNonce": 1189297984,
      "isDeleted": false,
      "id": "9UnRSjIcbAUvN6Xr2Bco8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.597360530924,
      "y": 165.9523762160959,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 13.58118947570506,
      "height": 27.70911375926528,
      "seed": 293786816,
      "groupIds": [
        "fjXB--jqemZwFf-qqbYF4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647183027696,
      "link": null,
      "startBinding": {
        "elementId": "K6A8XkLqjrCmBNAd3g0mV",
        "focus": 0.13759989226680125,
        "gap": 10.197116709939081
      },
      "endBinding": {
        "elementId": "TrctZEp0SHYCs01wXaNAv",
        "focus": 0.1616773402341103,
        "gap": 9.022427247942627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.58118947570506,
          27.70911375926528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1613,
      "versionNonce": 2070107328,
      "isDeleted": false,
      "id": "X2kSEmobvsuHcpWU0rOQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.622334846194,
      "y": 165.47715874119956,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 11.075189232839193,
      "height": 20.35597928716342,
      "seed": 734674112,
      "groupIds": [
        "fjXB--jqemZwFf-qqbYF4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647183027697,
      "link": null,
      "startBinding": {
        "elementId": "K6A8XkLqjrCmBNAd3g0mV",
        "focus": 0.25955221078192486,
        "gap": 10.993702246923704
      },
      "endBinding": {
        "elementId": "SEE0PYEbG-zToVEBdTrTB",
        "focus": 0.6111197677887709,
        "gap": 10.086685785548678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.075189232839193,
          20.35597928716342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 1589204800,
      "isDeleted": false,
      "id": "iQVU26okLJbMfS7idsaSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8650926228158,
      "y": 163.47327866732638,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 23.38239687314058,
      "height": 24.945269871609554,
      "seed": 2056580928,
      "groupIds": [
        "fjXB--jqemZwFf-qqbYF4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647183027697,
      "link": null,
      "startBinding": {
        "elementId": "K6A8XkLqjrCmBNAd3g0mV",
        "focus": -0.18973880416387703,
        "gap": 13.01928264103961
      },
      "endBinding": {
        "elementId": "ZXANuhmagFTsyYbMB-ici",
        "focus": 0.6133088887004983,
        "gap": 9.302185058593778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.38239687314058,
          24.945269871609554
        ]
      ]
    },
    {
      "id": "nYiH9qc14wEQgFKu7xOLu",
      "type": "line",
      "x": 957.4898681640625,
      "y": 71.79443359375,
      "width": 0,
      "height": 411.8165944814682,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837590848,
      "version": 95,
      "versionNonce": 212442944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027697,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          411.8165944814682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nw738A3cBo38BGIrG9Lfs",
      "type": "text",
      "x": 545.6074829101562,
      "y": 69.63458251953125,
      "width": 349,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354819904,
      "version": 215,
      "versionNonce": 598930624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027697,
      "link": null,
      "text": "Asynchronous Collaboration via Pull Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Asynchronous Collaboration via Pull Request"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1555281728,
      "isDeleted": false,
      "id": "iox1i1UQu-G4V0Vvwj-D7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2440185546875,
      "y": 72.10891723632812,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 371,
      "height": 20,
      "seed": 894182592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027697,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Synchronous Collaboration via Pair Programming",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous Collaboration via Pair Programming"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1972159680,
      "isDeleted": false,
      "id": "aNZ6MG1wYGpT21rHEMFFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.6412353515625,
      "y": 297.02679443359375,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 70,
      "height": 25,
      "seed": 905641792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027697,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeline",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeline"
    },
    {
      "id": "y-ZASBAQlho3cEmXWFbqT",
      "type": "text",
      "x": 410.7613525390625,
      "y": 423.17681884765625,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990801728,
      "version": 601,
      "versionNonce": 1461777600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183086977,
      "link": null,
      "text": "collaboration\nfrequency",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "collaboration\nfrequency"
    },
    {
      "id": "5i1aUGI84QEMyI8C1havm",
      "type": "line",
      "x": 553.4472961425781,
      "y": 430.73272705078125,
      "width": 0,
      "height": 37.497632440757,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904673088,
      "version": 657,
      "versionNonce": 2139735232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183029875,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.497632440757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gMUY4Lxo-1svao9gt9ss4",
      "type": "line",
      "x": 569.5606079101562,
      "y": 458.6126708984375,
      "width": 97.1556396484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687639232,
      "version": 201,
      "versionNonce": 1785849664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183029875,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.1556396484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bm3XbaBvNewvPl0Cbjk1E",
      "type": "line",
      "x": 669.1913452148438,
      "y": 457.5953369140625,
      "width": 27.940516495704628,
      "height": 24.31860449314115,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124870464,
      "version": 211,
      "versionNonce": 537818304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183035464,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.940516495704628,
          -24.31860449314115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A--DUFZCGw2BxfMSiLnKy",
      "type": "line",
      "x": 700.1137783527374,
      "y": 434.94244799613955,
      "width": 44.07939791679382,
      "height": 21.11297192573545,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117556032,
      "version": 274,
      "versionNonce": 46317376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183044530,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.07939791679382,
          21.11297192573545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EE86Uk-6Al0-20PK7uigu",
      "type": "line",
      "x": 751.7230834960938,
      "y": 457.1605224609375,
      "width": 18.11578369140625,
      "height": 14.79364013671875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328332480,
      "version": 167,
      "versionNonce": 1173329088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183029875,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.11578369140625,
          -14.79364013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZJBDSUrpKYySbhTvk7rST",
      "type": "line",
      "x": 771.8384399414062,
      "y": 444.6046142578125,
      "width": 49.1099853515625,
      "height": 13.10748291015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1442368704,
      "version": 198,
      "versionNonce": 34674496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183029876,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.1099853515625,
          13.10748291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_DgsU_EWydz-TzFTU2X-w",
      "type": "line",
      "x": 822.7586059570312,
      "y": 458.8575439453125,
      "width": 18.0711669921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137391936,
      "version": 190,
      "versionNonce": 882834624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183029876,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.0711669921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 296093504,
      "isDeleted": false,
      "id": "M-PrH-XIO1oKrJ2YzgWjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.203671181503183,
      "x": 554.718518715744,
      "y": 283.9660812729586,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 96,
      "height": 20,
      "seed": 439278784,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027697,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Development",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1225854144,
      "isDeleted": false,
      "id": "Ey5d3xKND5AXCta-pMfxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6494210209941267,
      "x": 822.4329174042198,
      "y": 298.04007763895373,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 64.83946559629632,
      "height": 18.01096266563789,
      "seed": 1901524160,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027697,
      "link": null,
      "fontSize": 14.408770132510302,
      "fontFamily": 1,
      "text": "Delivered",
      "baseline": 12.01096266563789,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivered"
    },
    {
      "id": "5MB11UMMRyfbHhIEN7BjI",
      "type": "rectangle",
      "x": 551.1280517578125,
      "y": 308.2220458984375,
      "width": 143.88879394531247,
      "height": 25.003967285156264,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "seed": 984502080,
      "version": 316,
      "versionNonce": 1440948032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027697,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1154577600,
      "isDeleted": false,
      "id": "DMEbuWYQmnv4Huswu_82F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8425598144531,
      "y": 310.58514404296875,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 105.46655273437499,
      "height": 21.021392822265643,
      "seed": 1787377472,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027697,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1119696704,
      "isDeleted": false,
      "id": "_JliQ3zFG-wWyxDB6XLhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7451782226562,
      "y": 287.5234832763672,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 104.10302734374994,
      "height": 11.913146972656232,
      "seed": 1831075008,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027697,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1011145920,
      "isDeleted": false,
      "id": "tDMrDTV_IXsw3XRQCAM72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2832641601562,
      "y": 339.06886291503906,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 56.60577392578121,
      "height": 12.664978027343768,
      "seed": 353875776,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027697,
      "link": null
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1016352576,
      "isDeleted": false,
      "id": "2yeVopCqc2za5YBgPHOZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.216655770106951,
      "x": 683.0610421338912,
      "y": 266.5080028793139,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 70,
      "height": 20,
      "seed": 1337173184,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reviewing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewing"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1091257536,
      "isDeleted": false,
      "id": "_kSL0Kg4lJSlEqArInflp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.835937795443581,
      "x": 780.2538024392888,
      "y": 295.9347351446078,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 20,
      "seed": 1608558400,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fix",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix"
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 466118464,
      "isDeleted": false,
      "id": "nxpHPMF4t2sujTOaP6wYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06659249357756813,
      "x": 723.6435546875,
      "y": 347.2887268066406,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 70,
      "height": 20,
      "seed": 1659039552,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reviewing",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewing"
    },
    {
      "id": "5_mXBWTBdyaIwLd1C03Yy",
      "type": "line",
      "x": 840.0244140625,
      "y": 306.8878173828125,
      "width": 0,
      "height": 47.73944091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r10tqc8VSxl-20ACnXS2p"
      ],
      "strokeSharpness": "round",
      "seed": 2116497216,
      "version": 41,
      "versionNonce": 818195648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027698,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.73944091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 750354240,
      "isDeleted": false,
      "id": "6ObbPFFZCGH9jeeeF7FbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.27974870969145194,
      "x": 1263.532393746859,
      "y": 270.68994140625,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 72,
      "height": 20,
      "seed": 46689472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delivered",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivered"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 890311872,
      "isDeleted": false,
      "id": "7y4Z_MWmgXbssb4oq6AgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7650756835938,
      "y": 298.2080993652344,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 75.33569335937497,
      "height": 24.901794433593764,
      "seed": 395689792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 801609536,
      "isDeleted": false,
      "id": "BarMoBGARR0ZX4CG8ZZrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0907897949219,
      "y": 328.60630798339844,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 31.928161621093693,
      "height": 26.352874755859396,
      "seed": 376822976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1133542592,
      "isDeleted": false,
      "id": "toPuBoppOXtR4wTqG76_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.395263671875,
      "y": 331.44410705566406,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 71.13183593749994,
      "height": 23.101898193359357,
      "seed": 1831505088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1498591040,
      "isDeleted": false,
      "id": "cfJshuURI1i5HMkEzHrNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7026672363281,
      "y": 298.3557891845703,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 76.09844970703115,
      "height": 23.366058349609396,
      "seed": 518915264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 501408960,
      "isDeleted": false,
      "id": "47CrsqRlc5GJAnTb4c-Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6295166015625,
      "y": 330.7485656738281,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 75.33569335937497,
      "height": 24.901794433593764,
      "seed": 1273754816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1371195200,
      "isDeleted": false,
      "id": "EDYJFMWxlslpwBZL7XLx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.285400390625,
      "y": 297.56141662597656,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 71.13183593749994,
      "height": 23.101898193359357,
      "seed": 2084458304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 1369984192,
      "isDeleted": false,
      "id": "F3zDo5h05C0affRaPYIsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0189514160156,
      "y": 329.0299835205078,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 31.928161621093693,
      "height": 26.352874755859396,
      "seed": 1714664640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 895475520,
      "isDeleted": false,
      "id": "--RaLlBte3SSR7h8M4Vyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.144745639149722,
      "x": 1032.306512168507,
      "y": 260.01571909758104,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 25,
      "seed": 2062067520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 947958976,
      "isDeleted": false,
      "id": "krS5GAhjEwA-i8-oPOdSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.053073341093289095,
      "x": 1070.3540208109102,
      "y": 364.79408624438224,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 180.13214895774976,
      "height": 15.595857052619017,
      "seed": 593167552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EhfPI1ansCboMHhYQKFyi",
          "type": "arrow"
        }
      ],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 12.476685642095221,
      "fontFamily": 1,
      "text": "Reviewing & Fixing throughout",
      "baseline": 10.595857052619017,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewing & Fixing throughout"
    },
    {
      "id": "oujk3a6zL8ag85kSS1Mkd",
      "type": "line",
      "x": 1289.272216796875,
      "y": 295.55938720703125,
      "width": 0,
      "height": 67.5970458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280309056,
      "version": 37,
      "versionNonce": 346158912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027698,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.5970458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2014059712,
      "isDeleted": false,
      "id": "xzn5vIk7IEYCH6RFLAk9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 181.98342895507812,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 66,
      "height": 25,
      "seed": 1074339648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actors",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actors"
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1944129344,
      "isDeleted": false,
      "id": "8qHYbyuMYZAgZ3apbjclE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.231430053711,
      "y": 435.68196991243394,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 37.497632440757,
      "seed": 1952550080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.497632440757
        ]
      ]
    },
    {
      "id": "LmI36p-30NzvuT3Oe8cFz",
      "type": "line",
      "x": 1052.26708984375,
      "y": 445.3841552734375,
      "width": 230.9781494140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1625067328,
      "version": 145,
      "versionNonce": 608137024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027698,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.9781494140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I164P8uAoE_uYoyW0VXAC",
      "type": "text",
      "x": 537.6226196289062,
      "y": 468.60302734375,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720634560,
      "version": 241,
      "versionNonce": 1428300992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183027698,
      "link": null,
      "text": "low",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "low"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 554665792,
      "isDeleted": false,
      "id": "r6ogRzR7MdETovyqSkJmw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6614379882812,
      "y": 405.64007568359375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 483049280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "high",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1593806016,
      "isDeleted": false,
      "id": "e8OcABhpCHEbcWiBSkIdp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7416381835938,
      "y": 475.0431213378906,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 750529728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "low",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1008508736,
      "isDeleted": false,
      "id": "-KSxz8expdiwauNijIgPf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7804565429688,
      "y": 412.0801696777344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 771358528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647183027698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "high",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high"
    },
    {
      "id": "xwWAIvtCDfYQJxYX5P2c7",
      "type": "line",
      "x": 553.8236083984375,
      "y": 466.908447265625,
      "width": 298.91644287109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 174275776,
      "version": 61,
      "versionNonce": 379874496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647183063012,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.91644287109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 689773760,
      "isDeleted": false,
      "id": "fx01rNhaAWyZIJfNkusyV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1041.2848205566406,
      "y": 471.69500732421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 244.6173010110856,
      "height": 0,
      "seed": 2134628160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647183071311,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.6173010110856,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}