{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1288000705,
      "isDeleted": false,
      "id": "n1miU1XYd_OFeK3MfLbiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.02752685546875,
      "y": 144.62628173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.17608642578125,
      "height": 104.17608642578125,
      "seed": 1962210395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NfU4_9RRyUSHbxuoXWjbZ"
        },
        {
          "id": "vrcgDS3PZ8_WKEiDf6IrD",
          "type": "arrow"
        }
      ],
      "updated": 1647864504829,
      "link": null
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1282937807,
      "isDeleted": false,
      "id": "NfU4_9RRyUSHbxuoXWjbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.02752685546875,
      "y": 156.71432495117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 80,
      "seed": 133796635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864504829,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "team \nadopts\nXP \nPractices",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1miU1XYd_OFeK3MfLbiM",
      "originalText": "team adopts\nXP Practices"
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1265916207,
      "isDeleted": false,
      "id": "f-Mk0BhUfftibZSRcopZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.56103515625,
      "y": 144.6412353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 113.62548828125,
      "seed": 2095878421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QLKWogoLpCAp9T_-bi932"
        },
        {
          "id": "vrcgDS3PZ8_WKEiDf6IrD",
          "type": "arrow"
        },
        {
          "id": "kvjz-hSEQupsqbtiUSuVu",
          "type": "arrow"
        },
        {
          "id": "yPitmewBfIa2e-kMFcy9f",
          "type": "arrow"
        }
      ],
      "updated": 1647864406469,
      "link": null
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 287114721,
      "isDeleted": false,
      "id": "QLKWogoLpCAp9T_-bi932",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.56103515625,
      "y": 181.4539794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 2084905493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864590261,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tension is \nincreased",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-Mk0BhUfftibZSRcopZZ",
      "originalText": "tension is increased"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 386056687,
      "isDeleted": false,
      "id": "vrcgDS3PZ8_WKEiDf6IrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4414188838657,
      "y": 199.4416012484239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.4582883954497,
      "height": 0.30184569415908413,
      "seed": 1077018549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647864504830,
      "link": null,
      "startBinding": {
        "elementId": "n1miU1XYd_OFeK3MfLbiM",
        "focus": 0.050421807559199235,
        "gap": 12.295594940268494
      },
      "endBinding": {
        "elementId": "f-Mk0BhUfftibZSRcopZZ",
        "focus": 0.028212758642917,
        "gap": 11.682748105404357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.4582883954497,
          0.30184569415908413
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 849478945,
      "isDeleted": false,
      "id": "3lq7lmyUdO688gIzXv43P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.73291015625,
      "y": -0.02449423533209938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.86781647222298,
      "height": 117.17165082693086,
      "seed": 590049467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ctgs525u_jr-DK924Upf_"
        },
        {
          "id": "kvjz-hSEQupsqbtiUSuVu",
          "type": "arrow"
        }
      ],
      "updated": 1647864406469,
      "link": null
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1145379183,
      "isDeleted": false,
      "id": "ctgs525u_jr-DK924Upf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.73291015625,
      "y": 24.56133117813333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.86781647222298,
      "height": 68,
      "seed": 860863163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864406469,
      "link": null,
      "fontSize": 12.97657942522984,
      "fontFamily": 1,
      "text": "tension \ndecreases, at \ncost to impact \nof practices",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lq7lmyUdO688gIzXv43P",
      "originalText": "tension decreases, at cost to impact of practices"
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1632024833,
      "isDeleted": false,
      "id": "kvjz-hSEQupsqbtiUSuVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2566811125309,
      "y": 176.24315520246145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.47799167492985,
      "height": 88.25026956304612,
      "seed": 923253403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647864406469,
      "link": null,
      "startBinding": {
        "elementId": "f-Mk0BhUfftibZSRcopZZ",
        "gap": 12.459003379487557,
        "focus": 0.026114608624653535
      },
      "endBinding": {
        "elementId": "3lq7lmyUdO688gIzXv43P",
        "gap": 14.19526873870732,
        "focus": -0.024479351975172207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.47799167492985,
          -88.25026956304612
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1180570511,
      "isDeleted": false,
      "id": "yeAV4FxNS4JxAeilk5Kdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.873152128398001,
      "x": 892.9612941624433,
      "y": 65.69696044921879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 70,
      "seed": 2097737371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L8qFne57MAzEmRkZXsEPz"
        }
      ],
      "updated": 1647864406469,
      "link": null
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1693053153,
      "isDeleted": false,
      "id": "L8qFne57MAzEmRkZXsEPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.873152128398001,
      "x": 897.9612941624433,
      "y": 80.69696044921879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1283649877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864406469,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reduce XP \npractices",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeAV4FxNS4JxAeilk5Kdp",
      "originalText": "Reduce XP practices"
    },
    {
      "id": "NkEc6Kod7wRPfMbevLFil",
      "type": "text",
      "x": 921.2980651855469,
      "y": 150.86041259765625,
      "width": 82,
      "height": 20,
      "angle": 5.8843239121955495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364682785,
      "version": 495,
      "versionNonce": 1343210447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647864411602,
      "link": null,
      "text": "system fix",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "system fix"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 285981647,
      "isDeleted": false,
      "id": "Ge9q6sHYdXiO5lrGf0ccu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2286376953125,
      "y": 261.198974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 137,
      "seed": 1781463887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1xX6Dt2jUMKIeBKx2Cdwy",
          "type": "text"
        },
        {
          "id": "vrcgDS3PZ8_WKEiDf6IrD",
          "type": "arrow"
        },
        {
          "id": "kvjz-hSEQupsqbtiUSuVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1xX6Dt2jUMKIeBKx2Cdwy"
        },
        {
          "id": "yPitmewBfIa2e-kMFcy9f",
          "type": "arrow"
        }
      ],
      "updated": 1647864406469,
      "link": null
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 595192993,
      "isDeleted": false,
      "id": "1xX6Dt2jUMKIeBKx2Cdwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2286376953125,
      "y": 289.698974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 80,
      "seed": 1355572513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864406470,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tension is \ndecreased by \npsychological \nsafety",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ge9q6sHYdXiO5lrGf0ccu",
      "originalText": "tension is decreased by psychological safety"
    },
    {
      "id": "yPitmewBfIa2e-kMFcy9f",
      "type": "arrow",
      "x": 893.79248046875,
      "y": 219.09686279296875,
      "width": 199.4993896484375,
      "height": 94.476318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769132513,
      "version": 42,
      "versionNonce": 1524722159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647864406470,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.4993896484375,
          94.476318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-Mk0BhUfftibZSRcopZZ",
        "focus": -0.2708630822533229,
        "gap": 18.337032648847774
      },
      "endBinding": {
        "elementId": "Ge9q6sHYdXiO5lrGf0ccu",
        "focus": -0.2971774924599122,
        "gap": 12.605672420688279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1303752833,
      "isDeleted": false,
      "id": "4EyCXODjR8H42aa2ql1yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.8067840827778845,
      "x": 888.6898812229697,
      "y": 268.3775580024693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 70,
      "seed": 1837907201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S3dFGFgsKdJqJQM45b0gr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S3dFGFgsKdJqJQM45b0gr"
        }
      ],
      "updated": 1647864406470,
      "link": null
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1444697103,
      "isDeleted": false,
      "id": "S3dFGFgsKdJqJQM45b0gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.8067840827778845,
      "x": 893.6898812229697,
      "y": 283.3775580024693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 40,
      "seed": 774033295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864406470,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Encourage \npositive conflict",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EyCXODjR8H42aa2ql1yE",
      "originalText": "Encourage positive conflict"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 807014721,
      "isDeleted": false,
      "id": "5VL9vpiWnf-Ljhj-AENLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.44271293737482775,
      "x": 928.1134003691758,
      "y": 227.22253932479475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 1440675041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647864408485,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "system fix",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system fix"
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1512524353,
      "isDeleted": false,
      "id": "HTlMj8AaWBN3DcmO-fNGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7334594726562,
      "y": 95.37574123462426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.1175075954862,
      "height": 92.92217136303194,
      "seed": 185568815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n8jlocsSJ9NSwpNU-spE_",
          "type": "text"
        },
        {
          "id": "n8jlocsSJ9NSwpNU-spE_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n8jlocsSJ9NSwpNU-spE_"
        }
      ],
      "updated": 1647864580248,
      "link": null
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 912715535,
      "isDeleted": false,
      "id": "n8jlocsSJ9NSwpNU-spE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7334594726562,
      "y": 101.83682691614024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 80,
      "seed": 437973057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647866272154,
      "link": null,
      "fontSize": 15.771819102483178,
      "fontFamily": 1,
      "text": "Imbalanced \nPower Dynamic \ncause negative \nconflict",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTlMj8AaWBN3DcmO-fNGN",
      "originalText": "Imbalanced Power Dynamic cause negative conflict"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}