{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 93,
      "versionNonce": 71616373,
      "isDeleted": false,
      "id": "6qYJMQdHWNNIgMk7nhnFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.08984375,
      "y": 248.99551391601562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1000756453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0PIFYSSmX5WEIH9uxvtc7",
          "type": "arrow"
        },
        {
          "id": "WCEbriax418aikId6lAbg",
          "type": "arrow"
        }
      ],
      "updated": 1644830648683,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Co-located",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Co-located"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1199968469,
      "isDeleted": false,
      "id": "J4Rnl8zeXtDQ_EjwhAt1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2511596679688,
      "y": 249.11163330078125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 843234891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0PIFYSSmX5WEIH9uxvtc7",
          "type": "arrow"
        }
      ],
      "updated": 1644830648683,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 446115381,
      "isDeleted": false,
      "id": "vHsL3ZA9KwTVzvf4P6nP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0211181640625,
      "y": 249.84158325195312,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1232640523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OZnYeQptqC0oOv53zmuHa",
          "type": "arrow"
        }
      ],
      "updated": 1644830648683,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distributed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributed"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 78781115,
      "isDeleted": false,
      "id": "0PIFYSSmX5WEIH9uxvtc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.667236328125,
      "y": 259.1416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.34375,
      "height": 0,
      "seed": 1236669701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644830648732,
      "link": null,
      "startBinding": {
        "elementId": "6qYJMQdHWNNIgMk7nhnFw",
        "focus": -0.18831298828125,
        "gap": 9.577392578125
      },
      "endBinding": {
        "elementId": "J4Rnl8zeXtDQ_EjwhAt1O",
        "focus": 0.1976025390625,
        "gap": 11.24017333984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.34375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1797145205,
      "isDeleted": false,
      "id": "OZnYeQptqC0oOv53zmuHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.989501953125,
      "y": 261.8001708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.5352783203125,
      "height": 0,
      "seed": 529123883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644830648732,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vHsL3ZA9KwTVzvf4P6nP3",
        "focus": 0.04331298828125,
        "gap": 15.496337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.5352783203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1210554869,
      "isDeleted": false,
      "id": "WdxLixy0C3KQH_y3nmWfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.621337890625,
      "y": 336.85931396484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 313508997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0369mohBETbtPw97W9B6X",
          "type": "arrow"
        }
      ],
      "updated": 1644830653260,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apollo 11",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apollo 11"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1664019419,
      "isDeleted": false,
      "id": "p9nrC3G2a03GGb5WQEqFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0831298828125,
      "y": 336.9754333496094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 75526731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0369mohBETbtPw97W9B6X",
          "type": "arrow"
        }
      ],
      "updated": 1644830653260,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inception"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1550488405,
      "isDeleted": false,
      "id": "THFDb4BKUOvAuU_2q5U9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7348022460938,
      "y": 336.89385986328125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1471081445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6bkbUp3lQxfnM0UvHnUAd",
          "type": "arrow"
        },
        {
          "id": "tNHzCeedyRMKpIompbaAg",
          "type": "arrow"
        }
      ],
      "updated": 1644830653260,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tenet",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenet"
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 64341723,
      "isDeleted": false,
      "id": "8o5LumzvMYS87raGqxEHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.30740356445312,
      "y": 336.3888854980469,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 40,
      "seed": 289219525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Skjz8kM923DsPLISCKCOE",
          "type": "arrow"
        }
      ],
      "updated": 1644830644143,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If this way of working\nwere a movie",
      "baseline": 34,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If this way of working\nwere a movie"
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 249114517,
      "isDeleted": false,
      "id": "xn8dJKlpLtF96qvyv7R99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.784423828125,
      "y": 407.602294921875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 51,
      "seed": 1714936203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rapWGtCMVY-FbynQr3rEA",
          "type": "arrow"
        }
      ],
      "updated": 1644830567382,
      "link": null,
      "fontSize": 13.461728657155799,
      "fontFamily": 1,
      "text": "team is in the same space and time.\nconversations are easily overheard\nand collaboration is intuitive.",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "team is in the same space and time.\nconversations are easily overheard\nand collaboration is intuitive."
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 1371098011,
      "isDeleted": false,
      "id": "4GFyG7eAJISC3VIonJf54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.7174682617188,
      "y": 402.5733642578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 102,
      "seed": 1490476715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644830290981,
      "link": null,
      "fontSize": 13.461728657155799,
      "fontFamily": 1,
      "text": "team moves through time similarly, but often at a\ndifferent pace.\nSynching up in the same space and time is easy with\nthe right tooling, which encourages teammate to \nfavour high frequency environments such as shared\ndream spaces or Zoom calls.",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "team moves through time similarly, but often at a\ndifferent pace.\nSynching up in the same space and time is easy with\nthe right tooling, which encourages teammate to \nfavour high frequency environments such as shared\ndream spaces or Zoom calls."
    },
    {
      "type": "text",
      "version": 2244,
      "versionNonce": 973541269,
      "isDeleted": false,
      "id": "ySUDlXxUwUGElCc_RAfrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.167724609375,
      "y": 400.02593994140625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 119,
      "seed": 1285277259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644830290981,
      "link": null,
      "fontSize": 13.461728657155799,
      "fontFamily": 1,
      "text": "team moves through time at a completely different pace.\ndespite the laws of nature teammates must collaborate\nacross time, which discourages means of collaboration that\nrequire everyone to sync-up in the same space as this is hard\neven with the best tooling available, and comes at\na high personal cost in terms of work-life balance.\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "team moves through time at a completely different pace.\ndespite the laws of nature teammates must collaborate\nacross time, which discourages means of collaboration that\nrequire everyone to sync-up in the same space as this is hard\neven with the best tooling available, and comes at\na high personal cost in terms of work-life balance.\n"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 660777621,
      "isDeleted": false,
      "id": "UIcTwXFVHySCnVzZhEx0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.46080103698994623,
      "x": 1227.3885331154452,
      "y": 315.21488749469046,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 31,
      "seed": 785594379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tNHzCeedyRMKpIompbaAg",
          "type": "arrow"
        }
      ],
      "updated": 1644830655526,
      "link": null,
      "fontSize": 11.384872184063525,
      "fontFamily": 1,
      "text": "A very loose\nanalogy 😂 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A very loose\nanalogy 😂 "
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 1215379541,
      "isDeleted": false,
      "id": "5FNK8_mkraZzL2IhGSL84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.780328964219,
      "y": 406.0430052635941,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 1557946661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Skjz8kM923DsPLISCKCOE",
          "type": "arrow"
        },
        {
          "id": "rapWGtCMVY-FbynQr3rEA",
          "type": "arrow"
        }
      ],
      "updated": 1644830632466,
      "link": null,
      "fontSize": 15.91784555187406,
      "fontFamily": 1,
      "text": "Common\ncharacteristics\nof such\nworking environment",
      "baseline": 74,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common\ncharacteristics\nof such\nworking environment"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 474313019,
      "isDeleted": false,
      "id": "v_G4AR8hPG8N3NGZ4WJYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.20216643661223,
      "x": 323.5380249023437,
      "y": 241.4815063476563,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 60,
      "seed": 1255973307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Skjz8kM923DsPLISCKCOE",
          "type": "arrow"
        },
        {
          "id": "WCEbriax418aikId6lAbg",
          "type": "arrow"
        }
      ],
      "updated": 1644830642309,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "How the\nteam is\norganised",
      "baseline": 54,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How the\nteam is\norganised"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}