{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XwRAPT-027TEPOIQ6d8kE",
      "type": "arrow",
      "x": 301.560791015625,
      "y": 762.61279296875,
      "width": 606.834212700352,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436000599,
      "version": 227,
      "versionNonce": 1518619993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836347135,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          606.834212700352,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "R1No9pPQ1DZAx-ohF6bzs",
      "type": "arrow",
      "x": 356.610107421875,
      "y": 344.49530029296875,
      "width": 0,
      "height": 467.0079345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091289785,
      "version": 215,
      "versionNonce": 951357623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836347136,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          467.0079345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "IJN4K1C2ZJe3yvrK8xWKf",
      "type": "text",
      "x": 217.9698486328125,
      "y": 373.97772216796875,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485174903,
      "version": 44,
      "versionNonce": 521243417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836347136,
      "link": null,
      "text": "Asynchronous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Asynchronous"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1022562039,
      "isDeleted": false,
      "id": "k57MDNnylwQtMbH0Mkp58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.1014404296875,
      "y": 714.464599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 409606137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645836347136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Synchronous",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 180535289,
      "isDeleted": false,
      "id": "vIl25z8HWmOUOXQLByzUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.630126953125,
      "y": 784.4996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 867589399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645836347136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ephemeral",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ephemeral"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 130291735,
      "isDeleted": false,
      "id": "BMblI3DD5OBtq01nJkRSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.91015625,
      "y": 782.8679809570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 410453079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645836347136,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permanent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permanent"
    },
    {
      "id": "ERq-JD0SeCEn4evn5f_8Y",
      "type": "text",
      "x": 779.38427734375,
      "y": 328.8824462890625,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096789945,
      "version": 194,
      "versionNonce": 671890647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836874036,
      "link": null,
      "text": "Github\nIssues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Github\nIssues"
    },
    {
      "id": "izXZK_t4Xkdsqs9gFnpu3",
      "type": "text",
      "x": 739.485595703125,
      "y": 397.27557373046875,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329044823,
      "version": 805,
      "versionNonce": 1535369241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836874036,
      "link": null,
      "text": "Pull\nRequests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Pull\nRequests"
    },
    {
      "id": "KdPJbbkRJPIXXDQUVQ1Th",
      "type": "text",
      "x": 677.692138671875,
      "y": 361.89404296875,
      "width": 64,
      "height": 50,
      "angle": 5.87029391121416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685284793,
      "version": 569,
      "versionNonce": 2000456183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836874036,
      "link": null,
      "text": "Google\nDocs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Google\nDocs"
    },
    {
      "id": "2ZXJEQUD2ScM_2lSJC4cM",
      "type": "text",
      "x": 529.69775390625,
      "y": 578.1376953125,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408851735,
      "version": 169,
      "versionNonce": 2123382359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836347136,
      "link": null,
      "text": "Slack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Slack"
    },
    {
      "id": "KmLGUMwlbNv8ftVfYfMbR",
      "type": "text",
      "x": 399.2880859375,
      "y": 636.03857421875,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703972473,
      "version": 274,
      "versionNonce": 1554977431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836950448,
      "link": null,
      "text": "Zoom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zoom"
    },
    {
      "id": "Ur3cXhqYhkNSv7lhhnE9z",
      "type": "text",
      "x": 725.50146484375,
      "y": 534.5919189453125,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097548057,
      "version": 1168,
      "versionNonce": 270693625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836874036,
      "link": null,
      "text": "Zoom\nRecording",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Zoom\nRecording"
    },
    {
      "id": "OGBj_RSUqS-qnZvGAcmhz",
      "type": "ellipse",
      "x": 653.1148681640625,
      "y": 302.543212890625,
      "width": 251.94006347656244,
      "height": 309.2940063476562,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739029143,
      "version": 607,
      "versionNonce": 828245881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836681432,
      "link": null
    },
    {
      "id": "V6NK1WZ419dD_-C8IMG1H",
      "type": "text",
      "x": 597.94287109375,
      "y": 271.6820068359375,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002406711,
      "version": 108,
      "versionNonce": 1561342713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836473329,
      "link": null,
      "text": "Decision Making is Documented",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decision Making is Documented"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1699606489,
      "isDeleted": false,
      "id": "VmdZyRLMUqNm5GOdv_c92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0602857056518555,
      "x": 363.1937255859375,
      "y": 493.10235595703125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 380239127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645836968683,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decisions Are\nEasily Lost",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decisions Are\nEasily Lost"
    },
    {
      "id": "VLy3k9LR6b8POHyU3xAvx",
      "type": "ellipse",
      "x": 368.4930419921875,
      "y": 530.3496704101562,
      "width": 244.27880859375,
      "height": 241.13629150390625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670405111,
      "version": 299,
      "versionNonce": 412301559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836959482,
      "link": null
    },
    {
      "id": "Ao9zD6TfLZLNCQYOMqZBt",
      "type": "ellipse",
      "x": 450.5740156075723,
      "y": 381.91896776308636,
      "width": 462.37328667485616,
      "height": 170.4568368577116,
      "angle": 5.676345868902735,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771143769,
      "version": 484,
      "versionNonce": 1663082489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836943448,
      "link": null
    },
    {
      "id": "7-g21bM4IkLVvynq_Moxl",
      "type": "text",
      "x": 493.080322265625,
      "y": 385.70440673828125,
      "width": 152,
      "height": 40,
      "angle": 5.773681980881814,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961787671,
      "version": 368,
      "versionNonce": 1200333943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645836710465,
      "link": null,
      "text": "Decisions Are\nEasily Discoverable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Decisions Are\nEasily Discoverable"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 540551607,
      "isDeleted": false,
      "id": "oyIyFc40UabG4sWo7peCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3779296875,
      "y": 453.79876708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1248562009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645836885486,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1671449209,
      "isDeleted": false,
      "id": "fhWdoeU0_FW-hisdv1_M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.239013671875,
      "y": 691.50927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1091117593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645836948082,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-Person\nAll Hands",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-Person\nAll Hands"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}